·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  EMS       ·  mintEmployeeNFT    ·           -  ·          -  ·     206417  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  EMS       ·  updateEmployeeNFT  ·           -  ·          -  ·      54597  ·            1  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EMS                             ·           -  ·          -  ·    3633544  ·       12.1 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·