·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
··············|·············|··············|·············|·············|···············|··············
|  Contract   ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·············|··············|·············|·············|···············|··············
|  NftMarket  ·  buyNft     ·           -  ·          -  ·      98400  ·            1  ·          -  │
··············|·············|··············|·············|·············|···············|··············
|  NftMarket  ·  mintToken  ·      290836  ·     305052  ·     297944  ·            2  ·          -  │
··············|·············|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  NftMarket                ·           -  ·          -  ·    4315096  ·       14.4 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·