·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  TFTToken  ·  getFreeTokens  ·           -  ·          -  ·      85812  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  TFTToken  ·  getNewTokens   ·           -  ·          -  ·      54293  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  TFTToken                    ·           -  ·          -  ·    2650713  ·        8.8 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·