·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               30 gwei/gas                ·       82.50 inr/matic       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  EMS       ·  mintEmployeeNFT  ·           -  ·          -  ·     210237  ·           22  ·       0.52  │
·············|···················|··············|·············|·············|···············|··············
|  EMS       ·  skillUpdate      ·           -  ·          -  ·      61948  ·            1  ·       0.15  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  EMS                           ·           -  ·          -  ·    5596213  ·       18.7 %  ·      13.85  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·