·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  EMS       ·  mintEmployeeNFT    ·      183169  ·     217369  ·     211669  ·            6  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  EMS       ·  updateEmployeeNFT  ·           -  ·          -  ·      63077  ·            2  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  EMS                             ·           -  ·          -  ·    4199133  ·         14 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·