·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                                                                                           │
·············|······························|··············|·············|·············|···············|··············
|  Contract  ·  Method                      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  AddProject                  ·      129388  ·     160774  ·     133909  ·            7  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  burn                        ·           -  ·          -  ·      47806  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  burnProject                 ·           -  ·          -  ·      35760  ·            2  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  editProject                 ·           -  ·          -  ·      45392  ·            1  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  mintEmployeeNFT             ·           -  ·          -  ·     210471  ·            3  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  mintEmployeeNFTwithProject  ·           -  ·          -  ·     318341  ·            9  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  EMS       ·  skillUpdate                 ·       58372  ·      63085  ·      60729  ·            2  ·          -  │
·············|······························|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  EMS                                      ·           -  ·          -  ·    5300349  ·       17.7 %  ·          -  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·